<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="news_feed">News Feed (Home)</string>
    <string name="messenger">Messenger</string>
    <string name="chat_friends">Chat (Friends Online)</string>
    <string name="groups">Groups</string>
    <string name="events">Events</string>
    <string name="app_settings">App Settings</string>
    <string name="copy_url">Copy current URL</string>
</resources>