<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#3b5998</color>
    <color name="colorPrimaryDark">#003366</color>
    <color name="colorAccent">#3b5998</color>
    <color name="windowBackground">#3b5998</color>
    <color name="progressBackground">#d4dae8</color>
    <color name="titleColor">#ffffff</color>
    <color name="drawerItems">#ffffff</color>
    <color name="preferenceTitle">#000000</color>
    <color name="editText">#000000</color>
    <color name="aboutText">#6d6d6d</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!--nau.mynau-->
    <color name="gray_dark">#222222</color>
    <color name="gray_medium">#cdcdcd</color>
    <color name="gray_list_bg">#0d000000</color>

    <color name="primary_color">#E0E0E0</color>
    <color name="secondary_color">#66000000</color>
    <color name="accent_color">#0073EF</color>

    <color name="drawer_background">#ffffff</color>
    <color name="drawer_background_dark">#424242</color>

    <color name="secondary_color_settings">#9C9C9C</color>
    <color name="secondary_color_settings_dark">#2E2E2E</color>

    <color name="hint_text">#BDBDBD</color>

    <color name="primary_color_dark">#424242</color>

    <color name="divider_dark">#1FFFFFFF</color>
    <color name="divider_light">#1F000000</color>


    <color name="selected_dark">#0FFFFFFF</color>
    <color name="selected_light">#0F000000</color>

    <color name="transparent">#00000000</color>

    <color name="icon_light_theme">#8A000000</color>
    <color name="icon_dark_theme">#FFFFFFFF</color>
    <color name="icon_light_theme_disabled">#40000000</color>
    <color name="icon_dark_theme_disabled">#8AFFFFFF</color>

    <color name="error_red">#F44336</color>

    <color name="bookmark_default_blue">#2196F3</color>
    <color name="bookmark_default_green">#4CAF50</color>
    <color name="bookmark_default_red">#EF5350</color>
    <color name="bookmark_default_orange">#FF9800</color>

    <color name="ssl_secured">#4CAF50</color>
    <color name="ssl_unsecured">#F44336</color>

    <color name="loginGreenColor">#2EBAF9</color>
    <color name="bggrey">#979797</color>

    <!--<color name="colorPrimary">#272828</color>-->
    <!--<color name="colorPrimaryDark">#1c1d1d</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <color name="colorFeed">#D4D4D4</color>
</resources>